<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.4.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Black_and_Yellow_00000104699675878669783520000018127658537416566458_"
	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 864.7 599"
	 style="enable-background:new 0 0 864.7 599;" xml:space="preserve">
<style type="text/css">
	.st0{fill:none;}
	.st1{fill:#B3B4B4;}
	.st2{fill:#101014;}
	.st3{clip-path:url(#SVGID_00000060022883919732035220000001080117328347308428_);}
	.st4{opacity:6.000000e-02;}
	.st5{fill:#FFFFFF;}
	.st6{fill:#141720;}
	.st7{fill:#111216;}
	.st8{fill:#FFCD00;}
	.st9{fill:#0F0F0F;stroke:#FFCD00;stroke-width:2;stroke-miterlimit:10;}
	.st10{opacity:0.1;fill:#FFCD00;enable-background:new    ;}
	.st11{fill:#191919;}
	.st12{opacity:0.25;enable-background:new    ;}
	.st13{opacity:0.12;}
	.st14{fill:#0E0E11;}
	.st15{fill:url(#SVGID_00000117676204886311241030000004101590591121420178_);}
	.st16{fill:#191919;stroke:#FFCD00;stroke-miterlimit:10;}
	.st17{fill:#050606;stroke:#FFCD00;stroke-width:2;stroke-miterlimit:10;}
	.st18{fill:#191A1D;}
	.st19{fill:#191A1D;fill-opacity:0.45;}
	.st20{fill:#0F0F0F;}
</style>
<pattern  y="599" width="71" height="71" patternUnits="userSpaceOnUse" id="SVGID_6_" viewBox="0 -71 71 71" style="overflow:visible;">
	<g>
		<rect y="-71" class="st0" width="71" height="71"/>
		<rect y="-71" class="st0" width="71" height="71"/>
		<polygon class="st0" points="0,0 71,0 71,-71 0,-71 		"/>
		<polygon class="st0" points="0,0 71,0 71,-71 0,-71 		"/>
		<path class="st1" d="M41.8-35.5c0-3.5-2.8-6.3-6.3-6.3c-3.5,0-6.3,2.8-6.3,6.3c0,3.5,2.8,6.3,6.3,6.3c0,0,0,0,0,0
			C39-29.2,41.8-32,41.8-35.5C41.8-35.5,41.8-35.5,41.8-35.5z"/>
	</g>
</pattern>
<g id="Dignitas">
	<g id="Base">
		<path class="st2" d="M820.7,418.6c-2.9-15.5-17.7-102.5-32-144.6c-9.4-27.7-13.1-53-17-64.9c-12-35.7-33-65.7-33-65.7
			s-9.5-13.1-10.1-16.3s-4.7-8.6-4.7-8.6s-17.4-5.7-62.3-5.7s-53.7,5-53.7,5c-1.7,1.9-3.7,3.5-5.9,4.8c-3.5,1.8-11.7,1.7-11.7,1.7
			h-33.4c-0.3-0.1-0.7,0.1-0.9,0.3c-0.3,0.6-0.5,1.3-0.6,2H289.3c-0.1-0.7-0.3-1.4-0.6-2c-0.2-0.2-0.6-0.3-0.9-0.3h-33.4
			c0,0-8.2,0.2-11.7-1.7c-2.2-1.2-4.2-2.8-5.9-4.8c0,0-8.8-5-53.7-5s-62.3,5.7-62.3,5.7s-4.1,5.3-4.7,8.6
			c-0.6,3.3-10.1,16.3-10.1,16.3s-21,30-33,65.7c-4,11.9-7.7,37.2-17,64.9c-14.3,42.1-29.1,129.1-32,144.6
			c-4.3,23.2-4.6,90.2-4.6,90.2s4.5,53.4,36.2,74.9s56.7,14,56.7,14s33.1-8.2,57.8-41.9s56.6-129.2,56.6-129.2
			c1.6-2.1,3.5-3.8,5.7-5.3c1.9-1.3,4-2.2,6.3-2.6l183.7,0.1l183.7-0.1c2.3,0.4,4.4,1.3,6.3,2.6c2.2,1.5,4.1,3.2,5.7,5.3
			c0,0,31.9,95.4,56.6,129.2s57.8,41.9,57.8,41.9s25,7.5,56.7-14s36.2-74.9,36.2-74.9S825.1,441.8,820.7,418.6z"/>
		<g>
			<defs>
				<path id="SVGID_1_" d="M820.7,418.6c-2.9-15.5-17.7-102.5-32-144.6c-9.4-27.7-13.1-53-17-64.9c-12-35.7-33-65.7-33-65.7
					s-9.5-13.1-10.1-16.3s-4.7-8.6-4.7-8.6s-17.4-5.7-62.3-5.7s-53.7,5-53.7,5c-1.7,1.9-3.7,3.5-5.9,4.8c-3.5,1.8-11.7,1.7-11.7,1.7
					h-33.4c-0.3-0.1-0.7,0.1-0.9,0.3c-0.3,0.6-0.5,1.3-0.6,2H289.3c-0.1-0.7-0.3-1.4-0.6-2c-0.2-0.2-0.6-0.3-0.9-0.3h-33.4
					c0,0-8.2,0.2-11.7-1.7c-2.2-1.2-4.2-2.8-5.9-4.8c0,0-8.8-5-53.7-5s-62.3,5.7-62.3,5.7s-4.1,5.3-4.7,8.6
					c-0.6,3.3-10.1,16.3-10.1,16.3s-21,30-33,65.7c-4,11.9-7.7,37.2-17,64.9c-14.3,42.1-29.1,129.1-32,144.6
					c-4.3,23.2-4.6,90.2-4.6,90.2s4.5,53.4,36.2,74.9s56.7,14,56.7,14s33.1-8.2,57.8-41.9s56.6-129.2,56.6-129.2
					c1.6-2.1,3.5-3.8,5.7-5.3c1.9-1.3,4-2.2,6.3-2.6l183.7,0.1l183.7-0.1c2.3,0.4,4.4,1.3,6.3,2.6c2.2,1.5,4.1,3.2,5.7,5.3
					c0,0,31.9,95.4,56.6,129.2s57.8,41.9,57.8,41.9s25,7.5,56.7-14s36.2-74.9,36.2-74.9S825.1,441.8,820.7,418.6z"/>
			</defs>
			<clipPath id="SVGID_00000175291015797608423180000011955229228842882439_">
				<use xlink:href="#SVGID_1_"  style="overflow:visible;"/>
			</clipPath>
			<g style="clip-path:url(#SVGID_00000175291015797608423180000011955229228842882439_);">
				
					<image style="overflow:visible;opacity:0.15;enable-background:new    ;" width="3840" height="2160" xlink:href="../../../../../../Assets/branding/background/backgroundddd2x.png"  transform="matrix(0.23 0 0 0.23 0 90.8)">
				</image>
			</g>
		</g>
		<g class="st4">
			<path class="st5" d="M56,276c9.4-27.7,13.1-53,17-64.9c12-35.7,33-65.7,33-65.7s9.5-13.1,10.1-16.3s4.7-8.6,4.7-8.6
				s17.4-5.7,62.3-5.7s53.7,5,53.7,5c1.7,1.9,3.7,3.5,5.9,4.8c3.5,1.8,11.7,1.7,11.7,1.7h33.4c0.3-0.1,0.7,0.1,0.9,0.3
				c0.3,0.6,0.5,1.3,0.6,2h266.2c0.1-0.7,0.3-1.4,0.6-2c0.2-0.2,0.6-0.3,0.9-0.3h33.4c0,0,8.2,0.2,11.7-1.7c2.2-1.2,4.2-2.8,5.9-4.8
				c0,0,8.8-5,53.7-5s62.3,5.7,62.3,5.7s4.1,5.3,4.7,8.6s10.1,16.3,10.1,16.3s21,30,33,65.7c4,11.9,7.7,37.2,17,64.9
				c14.3,42.1,29.1,129.1,32,144.6c3.9,20.9,4.6,77.3,4.7,88.3v-0.1c0,0-0.3-66.9-4.7-90.1c-2.9-15.5-17.7-102.5-32-144.6
				c-9.4-27.7-13.1-53-17-64.9c-12-35.7-33-65.7-33-65.7s-9.5-13.1-10.1-16.3s-4.7-8.6-4.7-8.6s-17.4-5.7-62.3-5.7s-53.7,5-53.7,5
				c-1.7,1.9-3.7,3.5-5.9,4.8c-3.5,1.8-11.7,1.7-11.7,1.7H557c-0.3-0.1-0.7,0.1-0.9,0.3c-0.3,0.6-0.5,1.3-0.6,2H289.3
				c-0.1-0.7-0.3-1.4-0.6-2c-0.2-0.2-0.6-0.3-0.9-0.3h-33.4c0,0-8.2,0.2-11.7-1.7c-2.2-1.2-4.2-2.8-5.9-4.8c0,0-8.8-5-53.7-5
				s-62.3,5.7-62.3,5.7s-4.1,5.3-4.7,8.6c-0.6,3.3-10.1,16.3-10.1,16.3s-21,30-33,65.7c-4,11.9-7.7,37.2-17,64.9
				c-14.3,42.1-29.1,129.1-32,144.6c-4.3,23.1-4.6,90.1-4.6,90.1v0.1c0.1-10.9,0.7-67.4,4.7-88.3C27,405.2,41.7,318.1,56,276z"/>
		</g>
		<path class="st6" d="M370.6,360c0-42.2-34.3-76.5-76.5-76.5c-42.2,0-76.5,34.3-76.5,76.5c0,0.7,0,1.3,0.1,2c0,0.7-0.1,1.3-0.1,2
			c0,42.2,34.3,76.5,76.5,76.5c42.2,0,76.5-34.3,76.5-76.5c0-0.7,0-1.3-0.1-2C370.5,361.3,370.6,360.6,370.6,360z"/>
		<circle class="st7" cx="294.1" cy="356" r="73"/>
		<circle cx="294.1" cy="356" r="51.5"/>
		<path class="st6" d="M627.2,360c0-42.2-34.3-76.5-76.5-76.5s-76.5,34.3-76.5,76.5c0,0.7,0,1.3,0.1,2c0,0.7-0.1,1.3-0.1,2
			c0,42.2,34.3,76.5,76.5,76.5s76.5-34.3,76.5-76.5c0-0.7,0-1.3-0.1-2C627.1,361.3,627.2,360.7,627.2,360z"/>
		<circle class="st7" cx="550.7" cy="356" r="73"/>
		<circle cx="550.7" cy="356" r="51.5"/>
		<path class="st8" d="M554.2,128c-0.5-3.2-3.2-5.6-6.5-5.6H297.1c-3.3,0-6.1,2.4-6.5,5.6c-0.1,0.7-0.1,1.4-0.1,2.1v127.4
			c0,8.9,7.2,16.1,16.1,16.1c0,0,0,0,0,0h231.6c8.9,0,16.1-7.2,16.1-16.1c0,0,0,0,0,0V130.1C554.3,129.4,554.3,128.7,554.2,128z"/>
		<circle class="st9" cx="671.7" cy="244.8" r="94.3"/>
		<circle class="st9" cx="173.1" cy="244.8" r="94.3"/>
		<path class="st8" d="M249.8,254.1l9.5-8.9c0.5-0.4,0.5-1.2,0.1-1.6c0,0,0-0.1-0.1-0.1l-9.5-8.9c-0.4-0.4-1.2-0.4-1.6,0
			c-0.2,0.2-0.3,0.5-0.3,0.8v17.8c0,0.6,0.5,1.2,1.1,1.2C249.3,254.4,249.5,254.3,249.8,254.1z"/>
		<path class="st8" d="M164.4,169.8h17.8c0.6,0,1.1-0.5,1.1-1.1c0-0.3-0.1-0.6-0.3-0.8l-8.9-9.5c-0.4-0.5-1.2-0.5-1.6-0.1
			c0,0-0.1,0-0.1,0.1l-8.9,9.5c-0.4,0.5-0.3,1.2,0.2,1.6C163.8,169.7,164.1,169.8,164.4,169.8z"/>
		<path class="st8" d="M96.9,234.6l-9.5,8.9c-0.5,0.4-0.5,1.2-0.1,1.6c0,0,0,0.1,0.1,0.1l9.5,8.9c0.4,0.4,1.2,0.4,1.6,0
			c0.2-0.2,0.3-0.5,0.3-0.8v-17.8c0-0.6-0.4-1.2-1.1-1.2C97.4,234.3,97.1,234.4,96.9,234.6z"/>
		<path class="st8" d="M182.2,318.8h-17.8c-0.6,0-1.1,0.5-1.1,1.1c0,0.3,0.1,0.6,0.3,0.8l8.9,9.5c0.4,0.5,1.2,0.5,1.6,0.1
			c0,0,0.1,0,0.1-0.1l8.9-9.5c0.4-0.5,0.3-1.2-0.2-1.6C182.7,318.9,182.4,318.8,182.2,318.8z"/>
	</g>
	<g id="Dpad_fins">
		<path class="st10" d="M124.6,544.5c-40.5-2.8-75.8-20.3-87.3-30.5s-17.5-31.6-17.5-31.6c-0.4,15-0.4,26.3-0.4,26.3
			s4.5,53.4,36.2,74.9s56.7,14,56.7,14s33.1-8.2,57.8-41.9c5.3-7.6,10-15.5,14.1-23.8C184.1,531.9,165,547.2,124.6,544.5z"/>
		<path class="st8" d="M124.6,544.5c-40.5-2.8-75.8-20.3-87.3-30.5s-17.5-31.6-17.5-31.6c-0.4,15-0.4,26.3-0.4,26.3
			s4.5,53.4,36.2,74.9s56.7,14,56.7,14s33.1-8.2,57.8-41.9c5.3-7.6,10-15.5,14.1-23.8C184.1,531.9,165,547.2,124.6,544.5z"/>
		<path class="st8" d="M109.4,592.5c-12.5,1.8-31.3-2-45.1-7.7c-13.6-5.7-24-16.4-24-16.4c4.2,5.9,9.4,11,15.3,15.2
			c31.7,21.5,56.7,14,56.7,14s11.7-2.9,26.3-12.3C129.1,588.6,119.3,591,109.4,592.5z"/>
		<path class="st8" d="M720.2,544.5c40.5-2.8,75.8-20.3,87.3-30.5s17.5-31.5,17.5-31.5c0.4,15,0.4,26.3,0.4,26.3
			s-4.5,53.4-36.2,74.9s-56.7,14-56.7,14s-33.1-8.2-57.8-41.9c-5.3-7.6-10-15.5-14.1-23.8C660.7,531.9,679.8,547.2,720.2,544.5z"/>
		<path class="st8" d="M720.2,544.5c40.5-2.8,75.8-20.3,87.3-30.5s17.5-31.5,17.5-31.5c0.4,15,0.4,26.3,0.4,26.3
			s-4.5,53.4-36.2,74.9s-56.7,14-56.7,14s-33.1-8.2-57.8-41.9c-5.3-7.6-10-15.5-14.1-23.8C660.7,531.9,679.8,547.2,720.2,544.5z"/>
		<path class="st8" d="M735.4,592.5c12.5,1.8,31.3-2,45.1-7.7c13.6-5.7,24-16.4,24-16.4c-4.2,5.9-9.4,11-15.3,15.2
			c-31.7,21.5-56.7,14-56.7,14s-11.7-2.9-26.3-12.3C715.7,588.6,725.4,591,735.4,592.5z"/>
		<path class="st11" d="M128.6,262.5c-9.1,0-14.3-0.8-15.6-2.3c-3-3.6-2.7-15.4-2.7-15.9s-0.3-12.3,2.7-15.9
			c1.3-1.5,6.5-2.3,15.6-2.3c6.9,0,15.9,0.5,16.5,0.9s14.4,12.1,15.9,14.1c1.3,1.8,1.3,2.8,1.3,3.2s0,1.4-1.3,3.2
			c-1.5,2.1-15.2,13.8-15.9,14.1S135.6,262.5,128.6,262.5L128.6,262.5z"/>
		<path class="st8" d="M128.6,226.6c5.4-0.1,10.8,0.2,16.2,0.8c0.7,0.4,14.3,12,15.7,14s1.2,2.9,1.2,2.9s0.2,0.9-1.2,2.9
			s-15,13.6-15.7,14c-5.4,0.6-10.8,0.9-16.2,0.8c-7,0-13.8-0.5-15.2-2.1c-2.9-3.5-2.6-15.6-2.6-15.6s-0.3-12.1,2.6-15.6
			C114.8,227.1,121.7,226.6,128.6,226.6 M128.6,225.6c-13.9,0-15.4,1.8-15.9,2.5c-3,3.7-2.9,15-2.8,16.3s-0.2,12.5,2.8,16.2
			c0.6,0.7,2.1,2.5,15.9,2.5c6.3,0,15.9-0.5,16.7-1s14.5-12.1,16-14.3c1.3-1.8,1.4-3,1.4-3.5s-0.1-1.6-1.4-3.5
			c-1.6-2.2-15.3-13.9-16-14.3S134.9,225.6,128.6,225.6L128.6,225.6z"/>
		<path class="st12" d="M160.6,247.2c1.4-2,1.2-2.9,1.2-2.9s0.2-0.9-1.2-2.9c-0.9-1.3-6.9-6.6-11.2-10.3c-2.2,4.1-3.4,8.6-3.4,13.2
			c0,4.6,1.1,9.2,3.4,13.2C153.7,253.8,159.7,248.5,160.6,247.2z"/>
		<path class="st11" d="M173.3,233.3h-0.1c-1.1-0.1-2.1-0.6-3-1.3c-2.1-1.4-13.6-15.1-14.1-15.8c-0.3-0.6-0.9-8.3-0.9-15.2
			c-0.1-9.9,0.7-15.6,2.3-16.9c3-2.4,11.4-2.7,15-2.7h1.9c3.5,0,12,0.3,15,2.7c1.6,1.3,2.4,7,2.3,16.9c-0.1,6.8-0.6,14.6-0.9,15.1
			s-12,14.4-14.1,15.9c-0.9,0.7-1.9,1.2-3.1,1.3L173.3,233.3z"/>
		<path class="st8" d="M174.2,181.9c2.9,0,11.7,0.2,14.6,2.6c3.5,2.9,1.7,30.7,1.3,31.4s-12,14.3-14,15.7c-0.8,0.7-1.7,1.1-2.8,1.2
			h-0.3c-1-0.1-2-0.5-2.8-1.2c-2-1.4-13.5-15-14-15.7s-2.2-28.5,1.3-31.4c2.9-2.4,11.7-2.6,14.6-2.6L174.2,181.9 M174.2,180.9h-1.9
			c-3.6,0-12.2,0.3-15.3,2.8c-0.6,0.5-2.6,2.2-2.5,17.3c0,5.5,0.5,14.5,0.9,15.4l0,0l0,0c0.5,0.7,12.1,14.4,14.2,15.9
			c0.9,0.8,2.1,1.3,3.3,1.4h0.3c1.2-0.1,2.4-0.6,3.3-1.4c2.2-1.6,13.9-15.3,14.3-16s0.9-9.9,0.9-15.4c0.1-15.1-1.8-16.8-2.5-17.3
			C186.4,181.1,177.8,180.8,174.2,180.9L174.2,180.9z"/>
		<path class="st12" d="M170.4,231.6c2,1.4,2.9,1.2,2.9,1.2s0.9,0.2,2.9-1.2c1.3-0.9,6.6-6.9,10.3-11.2c-4.1-2.2-8.6-3.4-13.2-3.4
			c-4.6,0-9.2,1.1-13.2,3.4C163.9,224.7,169.1,230.7,170.4,231.6z"/>
		<path class="st11" d="M217.9,262.6c-6.9,0-15.9-0.5-16.5-0.9s-14.4-12.1-15.9-14.1c-1.3-1.8-1.3-2.8-1.3-3.2s0-1.4,1.3-3.2
			c1.5-2.1,15.2-13.8,15.9-14.1s9.6-0.9,16.5-0.9c9.1,0,14.3,0.8,15.6,2.3c3,3.6,2.7,15.4,2.7,15.9s0.3,12.3-2.7,15.9
			C232.2,261.8,226.9,262.6,217.9,262.6L217.9,262.6z"/>
		<path class="st8" d="M217.9,226.7c7,0,13.8,0.5,15.2,2.1c2.9,3.5,2.6,15.6,2.6,15.6s0.3,12.1-2.6,15.6c-1.4,1.6-8.2,2.1-15.2,2.1
			c-5.4,0.1-10.8-0.2-16.2-0.8c-0.7-0.4-14.3-12-15.7-14s-1.2-2.9-1.2-2.9s-0.2-0.9,1.2-2.9s15-13.6,15.7-14
			C207,226.9,212.5,226.6,217.9,226.7 M217.9,225.7c-6.3,0-15.9,0.5-16.7,0.9s-14.5,12.1-16,14.3c-1.3,1.8-1.4,3-1.4,3.5
			s0.1,1.6,1.4,3.5c1.6,2.2,15.3,13.9,16,14.3s10.4,1,16.7,1c13.9,0,15.4-1.8,15.9-2.5c3.1-3.7,2.9-15,2.8-16.3s0.2-12.5-2.8-16.2
			C233.3,227.5,231.8,225.7,217.9,225.7z"/>
		<path class="st12" d="M197.3,231.2c-4.3,3.7-10.3,9-11.2,10.3c-1.4,2-1.2,2.9-1.2,2.9s-0.2,0.9,1.2,2.9c0.9,1.3,6.9,6.6,11.2,10.3
			C201.8,249.4,201.8,239.4,197.3,231.2L197.3,231.2z"/>
		<path class="st11" d="M174.2,307.3h-1.9c-3.5,0-12-0.3-15-2.7c-1.6-1.3-2.4-7-2.3-16.9c0.1-6.8,0.6-14.6,0.9-15.1
			s12.1-14.4,14.1-15.9c0.9-0.7,1.9-1.2,3-1.3h0.3c1.1,0.1,2.2,0.6,3.1,1.3c2,1.4,13.7,15,14.2,15.9c0.3,0.5,0.8,8.2,0.9,15.1
			c0.1,9.9-0.7,15.6-2.3,16.9C186.1,307,177.7,307.3,174.2,307.3L174.2,307.3z"/>
		<path class="st8" d="M173.1,255.9h0.2c1,0.1,2,0.5,2.8,1.2c2,1.4,13.6,14.9,14,15.7s2.2,28.5-1.3,31.4c-2.9,2.4-11.7,2.6-14.6,2.6
			h-1.9c-2.9,0-11.7-0.2-14.6-2.6c-3.5-2.9-1.7-30.7-1.3-31.4s12-14.3,14-15.7C171.1,256.4,172.1,256,173.1,255.9 M173.1,254.9
			L173.1,254.9c-1.2,0.1-2.4,0.6-3.3,1.4c-2.2,1.6-13.9,15.3-14.3,16s-0.9,9.9-0.9,15.4c-0.1,15.1,1.8,16.8,2.5,17.3
			c3.1,2.6,11.7,2.8,15.3,2.8h1.9c3.6,0,12.2-0.3,15.3-2.8c0.6-0.5,2.6-2.2,2.5-17.3c0-5.4-0.5-14.2-0.9-15.3l0,0v0l0,0
			c-0.8-1.3-12.2-14.5-14.3-16c-0.9-0.8-2.1-1.3-3.3-1.4H173.1L173.1,254.9z"/>
		<path class="st12" d="M176.2,257.1c-2-1.4-2.9-1.2-2.9-1.2s-0.9-0.2-2.9,1.2c-1.3,0.9-6.6,6.9-10.3,11.2c4.1,2.2,8.6,3.4,13.2,3.4
			c4.6,0,9.2-1.1,13.2-3.4C182.8,264,177.5,258,176.2,257.1z"/>
	</g>
	<g id="Grill">
		<circle cx="422.4" cy="316.4" r="4.1"/>
		<circle cx="422.4" cy="295.5" r="4.1"/>
		<circle cx="415.5" cy="305.7" r="4.1"/>
		<circle cx="400.8" cy="305.7" r="4.1"/>
		<circle cx="408.1" cy="316.4" r="4.1"/>
		<circle cx="408.1" cy="295.5" r="4.1"/>
		<circle cx="393.8" cy="295.5" r="4.1"/>
		<circle cx="429.3" cy="305.7" r="4.1"/>
		<circle cx="444" cy="305.7" r="4.1"/>
		<circle cx="436.6" cy="316.4" r="4.1"/>
		<circle cx="436.6" cy="295.5" r="4.1"/>
		<circle cx="451" cy="295.5" r="4.1"/>
	</g>
	<g class="st13">
		<path class="st5" d="M422.4,319.5c-2.1,0-3.8-1.6-4.1-3.6c0,0.2-0.1,0.3-0.1,0.5c0,2.3,1.8,4.1,4.1,4.1c2.3,0,4.1-1.8,4.1-4.1
			c0-0.2,0-0.3-0.1-0.5C426.1,317.9,424.4,319.5,422.4,319.5z"/>
		<path class="st5" d="M422.4,299.6c2.2,0,4.1-1.8,4.1-4c0,0,0-0.1,0-0.1c0-0.2,0-0.3-0.1-0.5c-0.3,2.1-2,3.6-4.1,3.6
			c-2.1,0-3.8-1.6-4.1-3.6c0,0.2-0.1,0.3-0.1,0.5C418.2,297.8,420.1,299.5,422.4,299.6z"/>
		<path class="st5" d="M419.6,305.7c0-0.2,0-0.3-0.1-0.5c-0.3,2.1-2,3.6-4.1,3.6c-2.1,0-3.8-1.6-4.1-3.6c0,0.2-0.1,0.3-0.1,0.5
			c0,2.2,1.8,4.1,4,4.1c0,0,0.1,0,0.1,0C417.6,309.9,419.5,308.1,419.6,305.7C419.6,305.7,419.6,305.7,419.6,305.7z"/>
		<path class="st5" d="M404.8,305.2c-0.3,2.1-2,3.6-4.1,3.6c-2.1,0-3.8-1.6-4.1-3.6c0,0.2-0.1,0.3-0.1,0.5c0,2.3,1.8,4.1,4.1,4.1
			c2.3,0,4.1-1.8,4.1-4.1C404.9,305.5,404.9,305.4,404.8,305.2z"/>
		<path class="st5" d="M408.2,319.5c-2.1,0-3.8-1.6-4.1-3.6c0,0.2-0.1,0.3-0.1,0.5c0,2.3,1.8,4.1,4.1,4.1c2.3,0,4.1-1.8,4.1-4.1
			c0-0.2,0-0.3-0.1-0.5C411.9,317.9,410.2,319.5,408.2,319.5z"/>
		<path class="st5" d="M408.2,299.6c2.2,0,4.1-1.8,4.1-4c0,0,0-0.1,0-0.1c0-0.2,0-0.3-0.1-0.5c-0.3,2.1-2,3.6-4.1,3.6
			c-2.1,0-3.8-1.6-4.1-3.6c0,0.2-0.1,0.3-0.1,0.5C404,297.8,405.9,299.6,408.2,299.6z"/>
		<path class="st5" d="M398,295.5c0-0.2,0-0.3-0.1-0.5c-0.3,2.1-2,3.6-4.1,3.6c-2.1,0-3.8-1.6-4.1-3.6c0,0.2-0.1,0.3-0.1,0.5
			c0,2.2,1.8,4.1,4,4.1c0,0,0.1,0,0.1,0C396,299.6,397.9,297.8,398,295.5z"/>
		<path class="st5" d="M433.4,305.2c-0.3,2.1-2,3.6-4.1,3.6c-2.1,0-3.8-1.6-4.1-3.6c0,0.2-0.1,0.3-0.1,0.5c0,2.3,1.8,4.1,4.1,4.1
			c2.3,0,4.1-1.8,4.1-4.1C433.5,305.5,433.4,305.4,433.4,305.2z"/>
		<path class="st5" d="M444,308.8c-2.1,0-3.8-1.6-4.1-3.6c0,0.2-0.1,0.3-0.1,0.5c0,2.3,1.8,4.1,4.1,4.1c2.3,0,4.1-1.8,4.1-4.1
			c0-0.2,0-0.3-0.1-0.5C447.8,307.3,446.1,308.9,444,308.8C444,308.8,444,308.8,444,308.8z"/>
		<path class="st5" d="M436.7,319.5c-2.1,0-3.8-1.6-4.1-3.6c0,0.2-0.1,0.3-0.1,0.5c0,2.3,1.8,4.1,4.1,4.1c2.3,0,4.1-1.8,4.1-4.1
			c0-0.2,0-0.3-0.1-0.5C440.4,317.9,438.7,319.5,436.7,319.5z"/>
		<path class="st5" d="M436.7,299.6c2.2,0,4.1-1.8,4.1-4c0,0,0-0.1,0-0.1c0-0.2,0-0.3-0.1-0.5c-0.3,2.1-2,3.6-4.1,3.6
			c-2.1,0-3.8-1.6-4.1-3.6c0,0.2-0.1,0.3-0.1,0.5C432.5,297.8,434.4,299.6,436.7,299.6z"/>
		<path class="st5" d="M451,298.6c-2.1,0-3.8-1.6-4.1-3.6c0,0.2-0.1,0.3-0.1,0.5c0,2.3,1.8,4.1,4.1,4.1c2.3,0,4.1-1.8,4.1-4.1
			c0-0.2,0-0.3-0.1-0.5C454.7,297,453,298.6,451,298.6z"/>
	</g>
	<g id="Under_PS_logo">
		<path class="st14" d="M456,421h-67.9c-2.8,0-4.6,0.6-4.6-2.2l0,0c0-2.8,2.2-5,5-5h67.9c2.8,0,5,2.2,5,5l0,0
			C461.5,421.5,458.8,421,456,421z"/>
		<path d="M427.7,418.8h-36.5c-0.5,0-0.9-0.4-0.9-0.9l0,0c0-1.1,0.9-2,2-2h34.2c1.1,0,2,0.9,2,2l0,0c0.1,0.4-0.2,0.8-0.6,0.9
			C427.8,418.8,427.7,418.8,427.7,418.8z"/>
		<path d="M449.9,419.6h-4.2c-0.9,0-1.7-0.8-1.7-1.7l0,0c0-1.5,1.3-2.8,2.8-2.8h1.9c1.5,0,2.8,1.3,2.8,2.8l0,0
			c0.1,0.8-0.5,1.6-1.3,1.7C450.1,419.6,450,419.6,449.9,419.6z"/>
	</g>
	<path class="st8" d="M549.8,124.3c0-1-0.9-1.9-1.9-1.9l0,0H296.8c-1,0-1.9,0.9-1.9,1.9v129.2c0,8.6,7,15.6,15.6,15.6h223.8
		c8.6,0,15.6-7,15.6-15.6V130.4L549.8,124.3z"/>
	<g class="st13">
		
			<pattern  id="SVGID_00000173124504104933056260000010918044159359134877_" xlink:href="#SVGID_6_" patternTransform="matrix(0.1 0 0 -0.1 -20841.9199 -10939.7568)"  class="st13">
		</pattern>
		<path style="fill:url(#SVGID_00000173124504104933056260000010918044159359134877_);" d="M294.9,253.5c0,8.6,7,15.6,15.6,15.6
			h223.8c8.6,0,15.6-7,15.6-15.6V147h-255V253.5z"/>
	</g>
	<g id="Keypad">
		<path class="st16" d="M729.3,271c-14.5,0-26.3-11.8-26.3-26.3s11.8-26.3,26.3-26.3c14.5,0,26.3,11.8,26.3,26.3l0,0
			C755.5,259.2,743.8,271,729.3,271z"/>
		<path class="st8" d="M729.3,225.9c-10.4,0-18.9,8.5-18.9,18.9s8.5,18.9,18.9,18.9c10.4,0,18.9-8.5,18.9-18.9
			C748.1,234.4,739.7,225.9,729.3,225.9z M729.3,260.8c-8.8,0-16-7.2-16-16s7.2-16,16-16s16,7.2,16,16S738.1,260.8,729.3,260.8z"/>
		<path class="st16" d="M671.7,328.6c-14.5,0-26.3-11.8-26.3-26.3s11.8-26.3,26.3-26.3s26.3,11.8,26.3,26.3c0,0,0,0,0,0
			C697.9,316.8,686.2,328.6,671.7,328.6z"/>
		<polygon class="st8" points="686.1,290 684.1,288 671.7,300.4 659.4,288 657.4,290 669.7,302.4 657.4,314.7 659.4,316.7 
			671.7,304.4 684.1,316.7 686.1,314.7 673.7,302.4 		"/>
		<path class="st16" d="M614.2,271c-14.5,0-26.3-11.8-26.3-26.3s11.8-26.3,26.3-26.3c14.5,0,26.3,11.8,26.3,26.3l0,0
			C640.4,259.2,628.7,271,614.2,271z"/>
		<path class="st8" d="M625.7,230.4h-25.8V259h28.6v-28.6H625.7z M625.7,256.3h-23v-23h23V256.3z"/>
		<path class="st16" d="M671.7,213.5c-14.5,0-26.3-11.8-26.3-26.3s11.8-26.3,26.3-26.3c14.5,0,26.3,11.8,26.3,26.3l0,0
			C697.9,201.7,686.2,213.5,671.7,213.5z"/>
		<path class="st8" d="M687.7,195.2l-16-27.6l-16,27.6l-1.6,2.8h35.2L687.7,195.2z M671.7,195.2H659l12.7-21.9l12.7,21.9H671.7z"/>
	</g>
	<g id="PS_Logo">
		<circle class="st17" cx="422.4" cy="362" r="20.2"/>
		<path class="st8" d="M423.5,368.6v-12.8c0-0.4,0.1-0.7,0.3-1c0.2-0.2,0.4-0.3,0.7-0.2c0.6,0.2,0.9,0.7,0.9,1.7v6.9
			c0.6,0.3,1.4,0.5,2.1,0.5c0.6,0,1.1-0.2,1.6-0.5c1-0.7,1.5-1.9,1.5-3.7c0.1-1.5-0.3-3.1-1.2-4.3c-1.1-1.2-2.5-2.1-4.1-2.6
			c-1.3-0.4-2.5-0.8-3.6-1.1c-1.1-0.3-2-0.5-2.9-0.7V363l0,0v2.7l0,0v1.7l0,0v2.5l0,0v1.5l4.7,1.5v-3.6l0,0V368.6z"/>
		<path class="st8" d="M418.4,367.6l-1.7,0.6l-0.9,0.4l-1.6,0.3l-1.5-0.2c-0.3-0.2-0.4-0.4-0.2-0.6c0.2-0.2,0.2-0.1,0.3-0.2
			s0.3-0.1,0.4-0.2l1.1-0.4l4.1-1.5v-2.7l-1.7,0.5l-5.5,2l-1,0.4c-1.5,0.6-2.2,1.2-2.2,1.8c0.1,0.8,1,1.5,2.7,1.9
			c1.4,0.4,2.9,0.5,4.3,0.5c1.1,0,2.2-0.1,3.3-0.3v-2.3L418.4,367.6z"/>
		<path class="st8" d="M434.2,365.3c-0.8-0.3-1.6-0.5-2.5-0.6c-0.8-0.1-1.7-0.2-2.5-0.1c-0.9,0.1-1.9,0.2-2.8,0.3
			c-0.9,0.2-1.8,0.5-2.6,0.8v2.8l3.9-1.4l1.6-0.5l1.1-0.3h1.4c0.3,0.1,0.6,0.2,0.7,0.4c0.1,0.2-0.2,0.4-0.8,0.6l-1.4,0.5l-6.5,2.4
			v2.7l3.5-1.3l6.4-2.3l0.7-0.4c1.5-0.5,2.2-1.2,2.2-1.9S435.8,365.8,434.2,365.3z"/>
	</g>
	<g id="Bumpers">
		<g id="Right">
			<path class="st18" d="M716.6,109.9c0-0.8-0.4-1.5-1.1-1.9c-4.5-2.9-23.4-13.6-51.5-13.6c-26.9,0-41.1,5.9-45.1,8
				c-0.7,0.4-1.2,1.2-1.2,2c0,0,9.8-2.9,47.5-2.9S716.6,109.9,716.6,109.9z"/>
			<path class="st18" d="M716.5,116.8L716.5,116.8v-6.9c0,0-13.7-8.4-51.4-8.4s-47.5,2.9-47.5,2.9v11l0,0c7.7-1.3,21.2-2.6,44.1-2.6
				C690.2,112.9,707.6,115.2,716.5,116.8z"/>
		</g>
		<g id="Left">
			<path class="st18" d="M128.2,109.9c0-0.8,0.4-1.5,1.1-1.9c4.5-2.9,23.4-13.6,51.5-13.6c26.9,0,41.1,5.9,45.1,8
				c0.7,0.4,1.2,1.2,1.2,2c0,0-9.8-2.9-47.5-2.9S128.2,109.9,128.2,109.9z"/>
			<path class="st18" d="M128.3,116.8L128.3,116.8v-6.9c0,0,13.7-8.4,51.4-8.4s47.5,2.9,47.5,2.9v11l0,0c-7.7-1.3-21.2-2.6-44.1-2.6
				C154.6,112.9,137.2,115.2,128.3,116.8z"/>
		</g>
	</g>
	<g id="Triggers">
		<g id="Black">
			<path class="st18" d="M716.6,90.8c0,0-32.7-3.2-50.6-3.2S617.6,90,617.6,90s3.1-44.7,4.8-52s7.7-21.3,16.9-27.9S651.2,0,662,0
				s25.4,6.4,34.6,21.4S716.6,90.8,716.6,90.8z"/>
			<path class="st18" d="M618.1,83.2c0,0,26.1-4.4,49-4.4s47.9,4.4,47.9,4.4c1,4.7,1.6,7.6,1.6,7.6s-32.7-3.2-50.6-3.2
				S617.6,90,617.6,90S617.8,87.3,618.1,83.2z"/>
			<path class="st8" d="M668.1,65.7l-3.2,2.6c-1.2,1.2-1.9,2.8-2,4.5h9.8v-2.6h-6.3c0.6-0.8,1.3-1.4,2.1-1.9c1-0.6,1.9-1.3,2.7-2.1
				c0.8-0.9,1.3-2.1,1.3-3.3c0-1.3-0.5-2.5-1.4-3.3c-1-0.8-2.2-1.2-3.5-1.2c-3.1,0-4.7,1.7-4.7,5h2.7c0-1.8,0.7-2.7,2.1-2.7
				c1-0.1,1.9,0.6,2,1.6c0,0.2,0,0.3,0,0.5C669.9,63.9,669.3,64.8,668.1,65.7z"/>
			<path class="st8" d="M650.5,67.2h3c1.5,0,2.3,0.6,2.4,1.9s0.2,2.5,0.3,3.8h3.3v-0.4c-0.5-0.2-0.7-0.7-0.7-1.5
				c0-0.3,0-0.5,0.1-0.8v-0.7c0.2-1.4-0.6-2.8-1.8-3.5c1.4-0.5,2.3-1.9,2.2-3.4c0.1-1.2-0.4-2.3-1.3-3c-0.9-0.7-2-1.1-3.2-1h-7.3
				v14.3h3V67.2z M650.5,61h3.7c1.4,0,2.1,0.6,2.1,1.9c0,1.3-0.8,1.9-2.3,1.9h-3.5V61z"/>
			<path class="st18" d="M128.2,90.8c0,0,32.7-3.2,50.6-3.2s48.3,2.4,48.3,2.4s-3.1-44.7-4.8-52s-7.7-21.3-16.9-27.9
				S193.6,0,182.8,0s-25.4,6.4-34.6,21.4S128.2,90.8,128.2,90.8z"/>
			<path class="st19" d="M226.7,83.2c0,0-26.1-4.4-49-4.4s-47.9,4.4-47.9,4.4c-1,4.7-1.6,7.6-1.6,7.6s32.7-3.2,50.6-3.2
				s48.3,2.4,48.3,2.4S227,87.3,226.7,83.2z"/>
			<path class="st8" d="M192.7,65.7l-3.2,2.6c-1.2,1.2-1.9,2.8-2,4.5h9.8v-2.6h-6.2c0.6-0.8,1.3-1.4,2.1-1.9c1-0.6,1.9-1.3,2.7-2.1
				c0.8-0.9,1.3-2.1,1.3-3.3c0-1.3-0.5-2.5-1.4-3.3c-1-0.8-2.2-1.2-3.5-1.2c-3.1,0-4.7,1.7-4.7,5h2.7c0-1.8,0.7-2.7,2.1-2.7
				c1-0.1,1.9,0.6,2,1.6c0,0.2,0,0.3,0,0.5C194.5,63.9,193.9,64.8,192.7,65.7z"/>
			<polygon class="st8" points="184.2,70.2 177.2,70.2 177.2,58.5 174.1,58.5 174.1,72.8 184.2,72.8 			"/>
		</g>
	</g>
	<path class="st20" d="M374.8,204.6h-1.6V196h1.6c2.9,0,4.7,1.7,4.7,4.3S377.7,204.7,374.8,204.6 M375.3,189.6h-9.5v22.1h9.5
		c6.9,0,11.7-4.5,11.7-11S382.3,189.7,375.3,189.6"/>
	<rect x="389.4" y="189.6" class="st20" width="7.5" height="22.1"/>
	<polygon class="st20" points="439.7,199.5 432.2,189.6 428.2,189.6 428.2,189.6 423.5,189.6 426,192.6 426,211.6 433,211.6 
		433,201.2 440.8,211.6 446.7,211.6 446.7,189.6 439.7,189.6 	"/>
	<rect x="450.2" y="189.6" class="st20" width="7.5" height="22.1"/>
	<path class="st20" d="M414.8,203.5c-0.5,0.4-1.1,0.7-1.7,0.9c-1.1,0.3-2.2,0.3-3.2,0c-0.4-0.1-0.8-0.3-1.2-0.5
		c-1.1-0.7-1.8-2-1.9-3.3c0-0.1,0-0.2,0-0.3c0-1.1,0.3-2.1,1-2.9c0.5-0.6,1.2-1,2-1.2c1.1-0.3,2.2-0.3,3.2,0
		c0.5,0.1,1.1,0.4,1.5,0.7l4.7-5.6c-2.3-1.6-5-2.4-7.7-2.4h0c-3.4-0.1-6.6,1.2-9,3.6c-2.1,2.2-3.2,5.1-3.1,8.1
		c-0.1,3.6,1.5,7,4.4,9.2c2.2,1.6,5,2.5,7.7,2.4h0c3.3,0.1,6.6-1.2,8.9-3.6c1.9-2.2,3.1-5,3.1-8h-12L414.8,203.5z"/>
	<polygon class="st20" points="480.5,189.6 461.2,189.6 461.2,196 467.1,196 467.1,211.6 474.5,211.6 474.5,196 480.5,196 	"/>
	<path class="st20" d="M488.5,203.4l2.1-6.1l2.2,6.1H488.5z M487,189.6l-8.8,22.1h7.9l1-3.1h7l1,3.1h8.2l-8.9-22.1H487z"/>
	<path class="st20" d="M513.9,197.8c-1.8-0.5-3.2-0.9-3.3-1.8c0-0.1,0-0.1,0-0.2c0-0.6,0.4-1,1.2-1c0.6-0.1,1.2,0.4,1.2,1
		c0,0,0,0.1,0,0.1h7.4c-0.1-4.4-3.3-7-8.7-7c-5.5,0-8.8,2.6-8.8,7l0,0c0,5.3,4,6.2,7.1,7c1.8,0.5,3.3,0.8,3.3,2
		c0,0.8-0.6,1.2-1.4,1.2c-0.8,0.1-1.5-0.5-1.5-1.3c0-0.1,0-0.2,0-0.2h-7.7c0,4.8,3.4,7.6,9.2,7.6s9.3-2.8,9.3-7.5
		C521.2,199.7,517.1,198.6,513.9,197.8"/>
	<path class="st20" d="M345.4,198.9c-0.1,5.9-7.3,11.4-9.8,8.6c-2.3-2.5,2.9-10.9,7.4-11.8C345.2,195.7,345.4,197.9,345.4,198.9
		 M329.2,206.9c-4.5-3.4-4-9.7-2.4-9.8c0.1,0,0.2,0,0.3,0.1c1.6,0.9,5,7.6,5.1,9.3C332.4,208.6,330.6,208,329.2,206.9 M347.7,189.9
		c0.8-3.3-0.9-6.6-4-7.9c0.5,1.6-0.1,3.3-1.6,4.2l-0.2,0.1c-7.4-2.4-15.4,1.8-17.7,9.2c-2.4,7.4,1.8,15.4,9.2,17.7
		c7.4,2.4,15.4-1.8,17.7-9.2C352.7,199.1,351.4,193.7,347.7,189.9L347.7,189.9z"/>
</g>
</svg>
